<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KaluginaTask2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-6c-q7S">
                                <rect key="frame" x="132" y="179" width="150" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xX4-mm-u7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Banner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bannerTopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahY-Y5-AXC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-7f-vUC">
                                <rect key="frame" x="20" y="125" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IPu-p5-dyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-4h-fjl">
                                <rect key="frame" x="132" y="235" width="150" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="twN-Ak-n8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Interstitial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myV-FU-1ud"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-t0-bIz">
                                <rect key="frame" x="140" y="125" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VCF-tQ-Yrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-Vp-zBU">
                                <rect key="frame" x="260" y="125" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vhg-DL-rAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-zg-EKh">
                                <rect key="frame" x="132" y="289" width="150" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eJB-6n-fMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RewardedV">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showRewardedVButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUH-Vk-SdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-Bg-TuX">
                                <rect key="frame" x="132" y="350" width="150" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ixx-ZJ-YPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Native">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nativeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWK-SX-7Fo"/>
                                    <segue destination="AcP-TG-346" kind="presentation" modalPresentationStyle="fullScreen" id="1Zl-o2-itw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jpF-zg-EKh" firstAttribute="top" secondItem="Vzf-4h-fjl" secondAttribute="bottom" constant="18" id="01E-er-hA7"/>
                            <constraint firstItem="BXx-6c-q7S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2KC-qm-RJO"/>
                            <constraint firstItem="Vzf-4h-fjl" firstAttribute="top" secondItem="BXx-6c-q7S" secondAttribute="bottom" constant="20" id="3KP-r6-dbf"/>
                            <constraint firstItem="Vzf-4h-fjl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="80O-OC-CJ7"/>
                            <constraint firstItem="BXx-6c-q7S" firstAttribute="top" secondItem="jeN-Vp-zBU" secondAttribute="bottom" constant="20" id="E8U-Ib-O4f"/>
                            <constraint firstItem="jeN-Vp-zBU" firstAttribute="leading" secondItem="N2N-t0-bIz" secondAttribute="trailing" constant="20" id="IB1-1d-4Ro"/>
                            <constraint firstItem="Tq6-7f-vUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="KVO-Ie-sVe"/>
                            <constraint firstItem="jpF-zg-EKh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Svq-br-oLu"/>
                            <constraint firstItem="N2N-t0-bIz" firstAttribute="leading" secondItem="Tq6-7f-vUC" secondAttribute="trailing" constant="20" id="VqJ-7f-eeq"/>
                            <constraint firstItem="qeD-Bg-TuX" firstAttribute="top" secondItem="jpF-zg-EKh" secondAttribute="bottom" constant="25" id="YiF-zg-Nkq"/>
                            <constraint firstItem="N2N-t0-bIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="dn4-hA-Qyb"/>
                            <constraint firstItem="jeN-Vp-zBU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="iqZ-Jb-6xc"/>
                            <constraint firstItem="qeD-Bg-TuX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mSr-82-jCs"/>
                            <constraint firstItem="Tq6-7f-vUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nLJ-Uf-22H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerPlacementField" destination="N2N-t0-bIz" id="yTP-ZH-95Y"/>
                        <outlet property="interstitialPlacementField" destination="Tq6-7f-vUC" id="2bg-e9-AgD"/>
                        <outlet property="rewardedVPlacementField" destination="jeN-Vp-zBU" id="UFu-uX-DM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="gZE-eJ-Iyl">
            <objects>
                <tableViewController id="jHJ-Rc-8gD" customClass="NativeViewController" customModule="KaluginaTask2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5a-Ez-3I3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kASDefaultCell" rowHeight="254" id="3gu-6L-EeS">
                                <rect key="frame" x="0.0" y="28" width="414" height="254"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gu-6L-EeS" id="pMa-H2-AFo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-9M-O5S">
                                            <rect key="frame" x="157" y="0.5" width="100" height="99"/>
                                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="YXt-Hf-mxn"/>
                                                <constraint firstAttribute="height" constant="100" id="eTT-k9-zWr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack by Appodeal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7io-pH-vgu">
                                            <rect key="frame" x="20" y="108" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-7G-B4j">
                                            <rect key="frame" x="20" y="135.5" width="374" height="99.5"/>
                                            <string key="text">Transitioning from working with individual networks to Appodeal was smooth for our team and made things so much easier for us. Our fill rate and eCPMs improved, as well as our overall revenue. And we no longer have to manage ad waterfalls. It’s working out really well.</string>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7io-pH-vgu" firstAttribute="trailing" secondItem="pMa-H2-AFo" secondAttribute="trailingMargin" id="0uM-5W-xhf"/>
                                        <constraint firstItem="FOG-7G-B4j" firstAttribute="top" secondItem="7io-pH-vgu" secondAttribute="bottom" constant="8" id="8FE-5W-DZo"/>
                                        <constraint firstItem="FOG-7G-B4j" firstAttribute="leading" secondItem="pMa-H2-AFo" secondAttribute="leadingMargin" id="Kf5-CD-G0z"/>
                                        <constraint firstItem="7io-pH-vgu" firstAttribute="leading" secondItem="pMa-H2-AFo" secondAttribute="leadingMargin" id="MA2-hC-pdR"/>
                                        <constraint firstItem="u0y-9M-O5S" firstAttribute="centerX" secondItem="pMa-H2-AFo" secondAttribute="centerX" id="OSb-OJ-xju"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FOG-7G-B4j" secondAttribute="bottom" constant="8" id="ULR-P7-Y4b"/>
                                        <constraint firstItem="7io-pH-vgu" firstAttribute="top" secondItem="u0y-9M-O5S" secondAttribute="bottom" constant="8" id="Uu5-i8-te9"/>
                                        <constraint firstItem="FOG-7G-B4j" firstAttribute="trailing" secondItem="pMa-H2-AFo" secondAttribute="trailingMargin" id="rpn-J8-2XN"/>
                                        <constraint firstItem="u0y-9M-O5S" firstAttribute="top" secondItem="pMa-H2-AFo" secondAttribute="top" id="smq-7r-Edn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kASNativeCell" id="hwO-4L-WaQ">
                                <rect key="frame" x="0.0" y="282" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwO-4L-WaQ" id="0lP-TW-ri3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHJ-Rc-8gD" id="rLr-f2-rrk"/>
                            <outlet property="delegate" destination="jHJ-Rc-8gD" id="tr5-vy-hsi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fye-Wx-IXO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="nQj-Pd-4G0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Uh2-Wl-7UF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkG-Ck-Aht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="117"/>
        </scene>
        <!--Native-->
        <scene sceneID="Yv1-Pb-Z77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcP-TG-346" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Native" image="tab_native" selectedImage="tab_native" id="Jlz-Us-gvQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hqs-2Z-9Hf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrow_dark.png" id="LTq-1c-pdt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHJ-Rc-8gD" kind="relationship" relationship="rootViewController" id="9ai-mf-rs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyC-MX-BjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_dark.png" width="28" height="28"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tab_native" width="128" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
